# java-refactorer

./: .gitignore  README.md  config.yml  core.json  micro.json  pom.xml  wala.testdata.txt
src/main/java/data/: Actions.java  Configuration.java  ExploreConfig.java  Module.java
src/main/java/processors/: AdapterMethodToConstructorController.java  BodyVisitor.java  ClassDependencyListController.java  ClassLevelDependencyListController.java  FunctionLevelDependencyListController.java  ImportVisitor.java  MethodVisitor.java  Visitor.java
src/main/java/refac/: All.java  CallGraphTestUtil.java  ClassLevelDependencyListController.java  Explorer.java  Module.java
src/main/java/run/: FunctionLevel.java  Main.java  Processor.java
src/main/java/server/: AttValue.java  Color.java  Edge.java  Graph.java  GraphResponse.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Meta.java  Node.java  Position.java  Response.java  Visualization.java  package-info.java
src/main/resources/: core.json  utils.json
src/main/resources/res/: index.html  sigma.html
src/main/test/refac/: AllTest.java
